auth_mechanisms = plain login
disable_plaintext_auth = no
mail_access_groups = mail
protocols = imap
mail_location = mbox:~/Mail:INBOX=/var/spool/mail/%u
mail_debug = no

first_valid_uid = 100
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}
userdb {
  driver = passwd
}
service auth {
  user = root
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix        
  }
}
service imap-login {
  inet_listener imaps {
    address = 0.0.0.0
    port = 993
    ssl = yes
  }
}
ssl_cert = </etc/ssl/certs/webmail.ci.net-server-cert.pem
ssl_key = </etc/ssl/private/webmail.ci.net-server-key.pem
syslog_facility = "local1"
