hosts = dc01.ci.net dc02.ci.net
dn = role_ldap@domain.ci.net
dnpass = PASSWORD
ldap_version = 3
base = cn=Users,DC=domain,DC=ci,DC=net
auth_bind = yes
user_attrs = sAMAccountName=home=/home/%$
user_filter = (&(ObjectClass=user)(sAMAccountName=%u))
pass_filter = (&(ObjectClass=user)(sAMAccountName=%u))
